# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
#
# This project is based on traversy media video. 

[settings]
default = postscrape.settings

[deploy]
#url = http://localhost:6800/
project = postscrape
